CEREBRAS_API_KEY="csk-fwkhd532wmd5cr42weevpp59nt5fwntrme5e2n554wke53h4"
GOOGLE_API_KEY="AIzaSyCIy3hBvdokGhgHb6c_W7lyZBc1y1RAjpk"
GOOGLE_CSE_ID="56732b05269ff4d17"
FACEBOOK_PAGE_ID = "612249001976104"
INSTAGRAM_PAGE_ID = "17841473089014615"
META_ACCESS_TOKEN = "EAAKF3IrNfYMBO9SR0ZCdZCViq0VlNhpvOpNkXSeIPs1D9nfAOuoyLPZAwpGTtZAj33AKxZAj1jILQSP3BJlPn3fWtslbZCilwd04wQK2QXFRHKlfpD5AOj4hxhG9nxfZAZBdIW379AUle63u5o4o6D649qA0dpfPuLVYK4Ubrofmjm1HmeRqIJhYUzZBC2U6sWqiujQZDZD"